#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Apr 28 12:07:30 2023
# Process ID: 8876
# Current directory: D:/GITEA/GitHub/ES/Artix_7A50T/Artix_7A50T.runs/design_1_axi_gpio_2_0_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_2_0.tcl
# Log file: D:/GITEA/GitHub/ES/Artix_7A50T/Artix_7A50T.runs/design_1_axi_gpio_2_0_synth_1/design_1_axi_gpio_2_0.vds
# Journal file: D:/GITEA/GitHub/ES/Artix_7A50T/Artix_7A50T.runs/design_1_axi_gpio_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_gpio_2_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/GITEA/GitHub/ES/IP_cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_2_0, cache-ID = d45df9288c7c3e05.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 28 12:07:36 2023...
