version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1679389280651";
				xml_map="sdk\\\\application/1679389280651";
				html_map="sdk\\\\application/1679389280651";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679411178231";
				xml_map="sdk\\\\application/1679411178231";
				html_map="sdk\\\\application/1679411178231";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679413571466";
				xml_map="sdk\\\\bsp/1679413571466";
				html_map="sdk\\\\bsp/1679413571466";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
